VITE_SUPABASE_PROJECT_ID="ycbpnhbsnsvselggnqlv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljYnBuaGJzbnN2c2VsZ2ducWx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5NjExOTMsImV4cCI6MjA2ODUzNzE5M30.vRzFY2xzWUr3HFPF-nt9zu5LI49D-lFRWm3dRXMWxw0"
VITE_SUPABASE_URL="https://ycbpnhbsnsvselggnqlv.supabase.co"
